{
  "name": "awslocal-debug",
  "packageManager": "yarn@4.4.1",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.4",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
